{
  "name": "project-2",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inna Kononenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.52.3",
    "tinypng": "^1.0.0"
  },
  "dependencies": {
    "gulp-autoprefixer": "^8.0.0"
  }
}
